spring.datasource.url=jdbc:mysql://localhost:3306/leapsdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=mayank12

spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.thymeleaf.check-template-location=false
# Maximum number of database connections in the pool
spring.datasource.hikari.maximum-pool-size=10
# Connection timeout in milliseconds
spring.datasource.hikari.connection-timeout=30000
# Maximum time that a connection is allowed to remain idle in the pool
spring.datasource.hikari.idle-timeout=600000
# Minimum number of idle connections in the pool
spring.datasource.hikari.minimum-idle=5
server.servlet.response.buffering=false

sentry.dsn=https://b8332a185d1b25c0563023de3fb213c6@o4505635340419072.ingest.sentry.io/4505635343761408
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0

sentry.in-app-includes=com.nineleaps.leaps

sentry.send-default-pii=true
app.firebase-configuration-file =in-app-messaging-feed0-firebase-adminsdk-467v7-b7b6313733.json
spring.profiles.active=dev